// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-image-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-headers-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-headers-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-image-extra-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-image-extra-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-modules-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-modules-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-modules-extra-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-modules-extra-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-signed-image-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-signed-image-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^kfreebsd-image-4\.4\.131-20191228\.kylin\.server-generic$";
   "^kfreebsd-image-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^kfreebsd-headers-4\.4\.131-20191228\.kylin\.server-generic$";
   "^kfreebsd-headers-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^gnumach-image-4\.4\.131-20191228\.kylin\.server-generic$";
   "^gnumach-image-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^.*-modules-4\.4\.131-20191228\.kylin\.server-generic$";
   "^.*-modules-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^.*-kernel-4\.4\.131-20191228\.kylin\.server-generic$";
   "^.*-kernel-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-backports-modules-.*-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-backports-modules-.*-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-modules-.*-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-modules-.*-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-tools-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-tools-4\.4\.131-20200324\.kylin\.desktop-generic$";
   "^linux-cloud-tools-4\.4\.131-20191228\.kylin\.server-generic$";
   "^linux-cloud-tools-4\.4\.131-20200324\.kylin\.desktop-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (4.4.131-20200324.kylin.desktop-generic)
# Running kernel:  (4.4.131-20191228.kylin.server-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.4\.131-20191228\.kylin\.server-generic
4\.4\.131-20200324\.kylin\.desktop-generic
*/
